<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_description_black_18dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_patients"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_patients"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_outline_black_18dp"
        android:title="@string/title_profile"/>

</menu>
