<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectimage"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:src="@drawable/rectangle"></ImageView>

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Profile"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/pink"
        android:textSize="48sp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profileplaceholder"
        app:civ_border_color="@color/pink" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="bottom"
        android:text="Maria Appleseed"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/pink"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rectimage"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@color/pink"
            android:background="@drawable/round_button_stroke"
            android:textAlignment="center" />
        <Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button"
            android:textAlignment="center" />
    </LinearLayout>


</RelativeLayout>