<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:textColor="@color/pink"
        android:textSize="48sp"
        android:text="Patients"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

</RelativeLayout>